<!DOCTYPE html>
<html>
<head>
<meta http-equiv='X-UA-Compatible' content='chrome=1'></meta>
<meta http-equiv='Content-Type' content='text/html;charset=utf-8'></meta>
<title>Escultura clasica</title>
<script type='text/javascript' src='https://www.x3dom.org/download/x3dom.js'> </script>
<link rel='stylesheet' type='text/css' href='https://www.x3dom.org/download/x3dom.css'/>
</head>
<body>
<h1>Escultura clásica 3D</h1>
<p>
    Modelo 3D de escultura clásica realizado con MeshLab como trabajo práctico para curso de Digitalización del Patrimonio Cultural (UNED)
</p>
<x3d width='900px' height='900px'>
<scene>
<Viewpoint position="-282.30488 -436.79891 897.11279" orientation="-0.19583 -0.97947 -0.04781 0.70065" 
	 centerOfRotation="-107.00857 -452.35233 684.66923" fieldOfView="0.78540" description="defaultX3DViewpointNode"></Viewpoint>
<inline url="https://raw.githubusercontent.com/gpatcultural/ModeloM2T5/main/esculturaM2T5.x3d"> </inline>
</scene>
</x3d>
<p>
   Junio 2024 
</p>
  </body>
</html>
